{"t":0,"c":[{"tx":"作词: "},{"tx":"音田雅則"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"音田雅則"}]}
[00:04.478]洒落た夜に
[00:06.615]流れたメロディー
[00:08.812]絡まってるのに
[00:10.152]愛は解けてゆく
[00:12.803]いつだってsorry
[00:14.361]隠蔽したがってるのに
[00:16.959]fake face dance music
[00:18.206]夜明けまで踊っている
[00:25.517]
[00:29.283]いつだって情緒不安定
[00:30.837]ないことあることも言っちゃってんだ
[00:32.897]行き場のないこの世界では
[00:34.567]稀に見かける愛を
[00:36.118]信じ続けてる
[00:36.527]
[00:37.036]朝食がてらの
[00:38.237]ばかばかしいニュースで
[00:39.728]誰かが笑ってた
[00:41.138]その時からなのか
[00:42.803]知ってる世界じゃなくなっていた
[00:43.700]
[00:44.903]本当におかしな人生ね
[00:46.817]それでも愛した運命で
[00:48.975]あなたにこの心をハイジャックされた
[00:55.265]
[00:55.915]跳ねたテンポに
[00:57.867]重ねるメロディー
[01:00.035]絡まってるのに
[01:01.430]愛は解けてゆく
[01:03.982]いつだってworry
[01:05.645]心配しちゃってるふり
[01:08.204]浮ついた心までも正当化
[01:10.344]
[01:12.235]過ごした中で
[01:14.402]愛を見つけて
[01:16.398]これが本当の幸せなんだろな
[01:20.325]とか思ったり
[01:21.710]可愛くなるため
[01:22.819]頑張ったり
[01:23.720]その度フラッシュバック
[01:25.123]ばっか浴びてく間に
[01:26.403]失望感に迫られて
[01:28.497]守るとか、君しか見てないとか
[01:32.561]言われても信用ないなぁ
[01:35.473]
[01:36.890]呼びかけてるのに
[01:38.305]あの子に夢中で
[01:40.969]絡まってるのに
[01:42.373]愛がすり抜けてく
[01:45.015]チクタクチクタクと
[01:47.078]時計の針だけが流れてく
[01:49.175]おいてかないでね
[01:50.843]
[01:53.114]本当は夢見た相思相愛
[01:55.080]現実的には期待は損で
[01:57.253]バッドなエンディング
[01:58.649]振るのもそっちのタイミング
[02:00.306]
[02:01.208]純愛なんてさ信じてたのに
[02:05.397]本命じゃなくて浮気女側
[02:10.696]
[02:11.799]洒落た夜に
[02:13.736]流れたメロディー
[02:15.881]絡まってるのに
[02:17.531]愛は解けてゆく
[02:19.834]シンデレラストーリー
[02:21.493]到底違ってるのに
[02:23.897]fake face dance music
[02:25.454]嘘まみれに踊ろう
[02:30.375]
