{"t":0,"c":[{"tx":"作词: "},{"tx":"Ruby Qu"},{"tx":"/"},{"tx":"王可鑫 Eli.W (HOYO-MiX)"},{"tx":"/"},{"tx":"YMIR"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"王可鑫 Eli.W (HOYO-MiX)"},{"tx":"/"},{"tx":"宫奇Gon (HOYO-MiX)"}]}
{"t":2000,"c":[{"tx":"编曲 Arranger: "},{"tx":"王可鑫 Eli.W (HOYO-MiX)"},{"tx":"/"},{"tx":"宫奇Gon (HOYO-MiX)"}]}
{"t":3000,"c":[{"tx":"制作人 Producer: "},{"tx":"王可鑫 Eli.W (HOYO-MiX)"},{"tx":"/"},{"tx":"宫奇Gon (HOYO-MiX)"}]}
[00:14.614]I feel the pain and anger, wicked monster, losin' control
[00:17.950]I'm ready for a battle, wakened shadow, blood on my soul
[00:21.095]Burn it, burning it all, heavens, let them fall~ Haha
[00:27.654]They taste of bitter ashes, littered plastic, crumblin' away
[00:30.989]They glimpse the broken faces, devil racin', searching for faith
[00:34.142]Crushing, crushing it all, shadows, watch them crawl~ Hahaha
[00:40.606]Creepin' up my brain
[00:44.365]Learnin' from my pain
[00:49.742]Baby watchin' it burn, send death to isolation
[00:53.263]Oh watchin' it burn, ain't got no hesitation
[00:57.118]Watchin' it burn, we're fallin' higher
[00:59.846]Oh oh oh oh oh oh oh oh oh~
[01:04.933]I'll cast your dark intentions, convolution, never before
[01:08.051]I'll fight with skeletons, adrenaline, conviction in war
[01:11.301]Terror, terror is near, I will shatter you all!
[01:19.093]Baby watchin' it burn, send death to isolation
[01:22.422]Oh watchin' it burn, ain't got no hesitation
[01:25.839]Watchin' it burn, we're fallin' higher
[01:29.214]Oh oh oh oh oh oh oh~
[01:32.214]Watchin' it burn! Oh watchin' it burn!
[01:38.822]Watchin' it burn!
[01:42.054]Watchin' it burn!
[01:59.614]Like glass that shattered, reaching through the darkness
[02:03.813]Voices trailing fires, echo of desires
[02:07.245]A world of silence, sound of Death's parading
[02:11.133]Phantoms in the shadow, softly waiting…
[02:20.181]I'm tearin' it down! Embrace the detonation
[02:23.797]Burnin' it loud! Cravin' our damn creation
[02:27.406]Breakin' the chain! I'm reachin' for ya
[02:30.302]Oh oh oh oh oh oh yeah!!
[02:33.366]Shout till the end! This blaze is my salvation!
[02:37.214]Sword in the wind! I strike without damnation!
[02:40.413]Shatter the skies! No fate, no king, no god!
[02:46.714]Fall to my name!
[02:49.694]Fall to my name!
[02:53.053]Fall to my name!
[02:56.421]Fall to my name!
[02:59.470]Fall to my name!
[03:03.277]Fall to my name!
[03:06.886]… my name!
[03:09.726]Fall to my name!
{"t":208691,"c":[{"tx":"人声 Vocal Artist：YMIR"}]}
{"t":209107,"c":[{"tx":"制谱 Music Copyist：吴泽熙 Jersey Wu (HOYO-MiX)"}]}
{"t":209523,"c":[{"tx":"电吉他 Electric Guitar：宫奇Gon (HOYO-MiX)/程子岂SevenOranges/陈义"}]}
{"t":209939,"c":[{"tx":"电贝司 Electric bass：宣一亨Hento"}]}
{"t":210355,"c":[{"tx":"架子鼓 Drums：眭逸凡Patrick"}]}
{"t":210771,"c":[{"tx":"人声录音棚 Vocal Recording Studio：Sound Pro Studio"}]}
{"t":211187,"c":[{"tx":"人声录音师 Vocal Recording Engineer：刘芷钰@Sound Pro Studio"}]}
{"t":211603,"c":[{"tx":"乐器录音棚 Instrumental Recording Studio：羊绒工作室@Cashmere Studios（上海）"}]}
{"t":212019,"c":[{"tx":"乐器录音师 Instrumental Recording Engineer：沈锦天@Cashmere Studios/董晨旭@Cashmere Studios/祝天涵 Hammer@Cashmere Studios"}]}
{"t":212435,"c":[{"tx":"混音师 Mixing Engineer：宫奇Gon (HOYO-MiX)/王天培"}]}
{"t":212851,"c":[{"tx":"母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)"}]}
{"t":213267,"c":[{"tx":"出品 Produced by：HOYO-MiX"}]}
