{"t":0,"c":[{"tx":"作词: "},{"tx":"u32"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"TMKJ"}]}
[00:15.160]Introitus, sun is up
[00:16.580]Rise and shine, dear
[00:18.150]My sweet twenty hours spent here
[00:22.580]Don’t bother me having the sweetestdream
[00:25.400]But it just melted away like ice cream
[00:29.780]Tap tap, time to lay down, or
[00:31.700]step up, what could go that wrong
[00:33.500]Rooftop, landings, sofa,
[00:34.880]wherever I’m home
[00:36.800]Hey, maybe it’s time to catch up
[00:39.700]So sing my Requiem
[00:41.440]Fly away, turn the whole wide world red
[00:45.380]When it’s the right time to detour
[00:48.370]Hop, step, jump,
[00:49.640]or spread some wings
[00:51.700]to reach the sky
[00:54.670]Hey, be my Requiem
[00:56.150]Shine today, tomato’s how I make my own red
[01:00.210]Take a sip, that’s the right flavor
[01:03.310]and…
[01:04.890]Problem solved,
[01:05.850]One hundred percent!
[01:09.050]Sequentia, light is gone
[01:10.600]Where do we dream
[01:12.230]Maybe now is the right time to sleep
[01:15.760]… not!
[01:16.370]Blink, Blink, time to wake once more
[01:18.210]Drink, Drink, but it’s already four
[01:19.900]So many chaos, anomalies
[01:21.670]Where do I go?
[01:23.180]But maybe it’s right to catch up
[01:26.190]So sing my Requiem
[01:27.710]Soar away, paint our whole wide town red
[01:31.900]When it’s the right time for departure
[01:34.890]Hop, step, jump,
[01:36.110]or spread some wings
[01:38.180]to find my way
[01:41.190]Hey, be my Requiem
[01:42.840]Dance away, tomato’s how I make my own red
[01:46.780]For today I’m the cute saviour
[01:49.810]and…
[01:51.390]Problem solved,
[01:52.360]One hundred percent?
[02:05.340]Some days are full of tears
[02:07.280]Some better to hide away
[02:09.550]Shards of glass make scars cover my head
[02:12.740]Even though today’s
[02:14.990]not my weekly fantasy
[02:20.160]Still sing my Requiem
[02:21.920]Fly away, turn the whole wide world red
[02:25.830]When it’s the right time to detour
[02:28.850]Hop, step, jump,
[02:30.120]or spread some wings
[02:33.280]to reach the sky
[02:35.150]Dona eis requiem
[02:36.660]Shine today, tomato’s how I make my own red
[02:40.720]Take a sip, that’s the right flavor
[02:43.800]and…
[02:45.400]Problem solved,
[02:46.360]One hundred percent!
