{"t":0,"c":[{"tx":"作词: "},{"tx":"CLSTR 56","li":"http://p1.music.126.net/h17X1oqEj6g12WVKuXuGRg==/109951172988618879.jpg","or":"orpheus://nm/artist/home?id=97472252&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"CLSTR 56","li":"http://p1.music.126.net/h17X1oqEj6g12WVKuXuGRg==/109951172988618879.jpg","or":"orpheus://nm/artist/home?id=97472252&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"CLSTR 56","li":"http://p1.music.126.net/h17X1oqEj6g12WVKuXuGRg==/109951172988618879.jpg","or":"orpheus://nm/artist/home?id=97472252&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"CLSTR 56","li":"http://p1.music.126.net/h17X1oqEj6g12WVKuXuGRg==/109951172988618879.jpg","or":"orpheus://nm/artist/home?id=97472252&type=artist"}]}
[00:04.823]音乐设计/监制: MSR Studio
[00:16.727]I'm gonna stay
[00:18.473]one more night
[00:23.963]but you're not here
[00:26.221]by my side
[00:31.511]I found my peace
[00:33.601]deep inside
[00:37.589]don't be mistaken
[00:40.936]there's no turning back
[00:44.016]you know I'll be fine
[00:46.849]This is my time to shine
[00:54.261]I'm gonna make the whole world mine
[01:01.039]No more looking back at yesterday
[01:10.181]I'm finding my own way
[01:32.881]There is no more yesterday
[01:46.181] Oh ~ finding my own way
[02:05.522]The road ahead is long and wide
[02:12.952]But I've got nothing left to hide
[02:20.665]Every step I take is full of pride
[02:26.270]With the fire burning deep inside
[02:35.712]This is my time to shine
[02:42.924]I'm gonna make the whole world mine
[02:49.721]No more looking back at yesterday
[02:58.890]I'm finding my own way
[03:18.830]The red moon was bleeding
[03:20.584]The stake in your heart
[03:22.417]Like flowers and fire and embers and sparks
[03:26.091]My body was burning
[03:28.026]It all turned to ash
[03:29.674]As the shadow of you dances under my breath
[03:48.595]The red moon was bleeding
[03:50.484]The stake in your heart
[03:52.500]Like flowers and fire and embers and sparks
[03:56.064]My body was burning
[03:58.019]It all turned to ash
[03:59.584]As the shadow of you dances under my breath
